---
ENABLE_MLOPS: true
ENABLE_CUSTOM_INFERENCE_MODEL: true
ENABLE_PUBLIC_NETWORK_ACCESS_FOR_ALL_CUSTOM_MODELS: true
ENABLE_MLOPS_TEXT_GENERATION_TARGET_TYPE: true
ENABLE_MMM_GLOBAL_MODELS_IN_MODEL_REGISTRY: true
ENABLE_CUSTOM_MODEL_PREDICT_RESPONSE_EXTRA_MODEL_OUTPUT: true
ENABLE_GENAI_EXPERIMENTATION: true
ENABLE_MLOPS_RESOURCE_REQUEST_BUNDLES: true
